PORT=3001
MONGO_URI=mongodb+srv://iamdevindersharma15122005:iamdevindersharma15122005@cluster0.vp4ooo0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_in_production
EMAIL_PASSWORD=zjalkwvjbjxzobtz
EMAIL_USER=iamdevindersharma15122005@gmail.com
ADMIN_EMAIL=iamdevindersharma15122005@gmail.com
VAPID_PUBLIC_KEY=BEl62iUYgUivxIkv69yViEuiBIa-Ib9-SkvMeAtA3LFgDzkrxZJjSgSnfckjBJuBkr3qBUYIHBQFLXYp5Nksh8U
VAPID_PRIVATE_KEY=Dl048QjkP76dX58eV5Vpr_Tgiu9i50vV5H9JsUCFPPc 